<!DOCTYPE html>
<head>
    <title>secreto</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
<center>
    <h1>Carta para Mamãe</h1>
<h3>Seja bem vinda ao seu app especial.</h3>
<br><br><br>

<div class="col-lg-4 col-sm-8 col-xs-11 login_div">
    <h3 >Faça o login agora!</h3>
    <input type="text" id="userName" class="form-control" placeholder="digite qualquer senha">
    <br><br><br>
<label>Clique nesse botão para eu provar o quanto eu te amo.</label>
<br><br><br><br><br><br>
<button style="width:30%" class="btn btn-primary" onclick="addUser()">Aqui</button>
</center>
</body>

</html>
